.{
    .name = .bof_launcher_bofs,
    .version = "1.0.0",
    .fingerprint = 0xc4eb75cc1d57bd8e,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
    .dependencies = .{
        .bof_launcher_lib = .{
            .path = "../bof-launcher",
        },
        .bof_launcher_win32 = .{
            .path = "../win32-api",
        },
        .pcap = .{
            .url = "https://fuchsia.googlesource.com/third_party/github.com/the-tcpdump-group/libpcap/+archive/refs/heads/main.tar.gz",
            .hash = "N-V-__8AACf1FwA1wd1cVzYKbr2p20f_Lx6Q3Ty-EjUp0etU",
            .version = "1.10.4",
        },
    },
}
