.{
    .name = .bof_launcher_bofs,
    .version = "1.0.0",
    .fingerprint = 0xc4eb75cc1d57bd8e,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
    .dependencies = .{
        .bof_launcher_lib = .{
            .path = "../bof-launcher",
        },
        .bof_launcher_win32 = .{
            .path = "../win32-api",
        },
        .pcap = .{
            .url = "https://fuchsia.googlesource.com/third_party/github.com/the-tcpdump-group/libpcap/+archive/30442177aa2adb2527ce08f7ac73e36577a9c869.tar.gz",
            .hash = "N-V-__8AACf1FwA1wd1cVzYKbr2p20f_Lx6Q3Ty-EjUp0etU",
            .version = "1.10.4",
        },
        .zig_regex = .{
            .url = "https://github.com/tiehuis/zig-regex/archive/49c5694c8b3ee4ae4a7131035a44a69841ef4740.tar.gz",
            .hash = "regex-0.1.3-axC357jaAQBRENglwG9NTcuej8pYz1IZmfwER_AXMlHZ",
        },
    },
}
