.{
    .name = .bof_launcher_bofs,
    .version = "1.0.0",
    .fingerprint = 0xc4eb75cc1d57bd8e,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
    .dependencies = .{
        .bof_launcher_lib = .{
            .path = "../bof-launcher",
        },
        .bof_launcher_win32 = .{
            .path = "../win32-api",
        },
        .pcap = .{
            .url = "https://github.com/the-tcpdump-group/libpcap/archive/refs/tags/libpcap-1.10.5.tar.gz",
            .hash = "N-V-__8AANdNNQCyqRA0yJCh1bf7_epKUo_fLpUgHWytYdVu",
            .version = "1.10.5",
        },
    },
}
