.{
    .name = .bof_launcher,
    .version = "1.0.0",
    .fingerprint = 0x133c46ea88384cbb,
    .paths = .{
        "bof-launcher",
        "bofs",
        "examples",
        "utils",
        "win32-api",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .bof_launcher_lib = .{
            .path = "bof-launcher",
        },
        .bof_launcher_bofs = .{
            .path = "bofs",
        },
        .integration_with_c = .{
            .path = "examples/integration-with-c",
        },
        .bof_stager = .{
            .path = "examples/BOF-stager",
        },
        .process_injection_chain = .{
            .path = "examples/process-injection-chain",
        },
        .shellcode_in_zig = .{
            .path = "examples/shellcode-in-zig",
        },
        .implant = .{
            .path = "examples/implant",
        },
    },
}
